server {
  listen 8080 default_server;
  listen [::]:8080 default_server;

  server_name _;

  gzip on;
  gzip_static on;
  gzip_proxied any;
  gzip_types text/plain text/html text/css text/javascript application/javascript application/json application/transit+json;

  # Frontend
  location / {
    proxy_pass http://main:3449;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /view {
    proxy_pass http://main:3449/view/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /media {
    alias /home/uxbox/uxbox/backend/resources/public/media;
  }

  location /static {
    alias /home/uxbox/uxbox/backend/resources/public/static;
  }

  # Backend
  location /api/ {
    proxy_pass http://main:6060/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
